VITE_OPENWEATHER_KEY=01369a7dd6550268b76d6175072ca1f9
VITE_UNSPLASH_KEY=uSd0zrtE73jqnSpuRcCQf0n91jKmvJcScroBVz52vdI
VITE_FIREBASE_API_KEY=AIzaSyAM5mQNMMyaT39HHi9_0kpejuyJ8WTJptM
VITE_FIREBASE_AUTH_DOMAIN=cprg306-assignments-6234c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cprg306-assignments-6234c
VITE_FIREBASE_STORAGE_BUCKET=cprg306-assignments-6234c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722891942716
VITE_FIREBASE_APP_ID=1:722891942716:web:4ce8daae63caf474c68c39
